TINA_PUBLIC_IS_LOCAL=true

GITHUB_REPO=**owner**/**repo**
GITHUB_OWNER=**owner**
GITHUB_PERSONAL_ACCESS_TOKEN=**token**

REDIS_API_URL=http://localhost:8079
SRH_TOKEN=example_token

AUTH_SECRET="<generate with authjs>"
